body {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4em;
  font-family: Arial, sans-serif;
  color: @lightTextColor;

  -webkit-font-smoothing: antialiased;
}
h2 {
  margin-bottom: 0;

  font-size: 36px;
  text-transform: uppercase;
}
h3 {
  font-size: 24px;
  color: #191919;
  text-transform: uppercase;
}
h4 {
  font-size: 18px;
  text-transform: uppercase;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: @corpColor;
}
ul {
  padding: 0;

  list-style-type: none;
}
input:focus,
button:focus,
textarea:focus {
  outline: none;
}
@media @md {
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 16px;
  }
}
@media @sm {
  body {
    font-size: 14px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 16px;
  }
}
@media @xs {
  body {
    font-size: 12px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 14px;
  }
}
