/*colors*/
@darkTextColor: #454545;
@lightTextColor:#8a8a8a;
@corpColor: #5bb154;


/*device extensions*/
@xl: ~ "(min-width:1201px)";
@lg: ~ "(max-width:1200px)";
@md: ~ "(max-width:992px)";
@sm: ~ "(max-width:768px)";
@xs: ~ "(max-width:560px)";
