.contacts {
  &__img-main {
    width: 100%;
    height: auto;
    margin-bottom: 110px;
  }
  &__intro {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 110px;

    text-align: center;
  }
  &__items {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin: 0;
    margin-bottom: 110px;
    padding: 0;

    list-style-type: none;
  }
  &__items li {
    flex-basis: 33.33%;

    text-align: center;
  }
  &__items span {
    display: block;
    margin-bottom: 25px;

    font-size: 18px;
    text-transform: uppercase;
  }
  &__item-img {
    position: relative;

    min-height: 50px;
    margin-bottom: 25px;
  }
  &__items li img {
    position: absolute;
    top: 50%;
    left: 50%;

    display: block;
    max-width: 100%;
    margin: 0 auto;

    transform: translate(-50%,-50%);
  }
  &__items li p {
    margin: 0;
  }
  &__item-value {
    color: @corpColor;
  }
  &__map {
    margin-bottom: 70px;
  }
}
#google-container {
  width: 100%;
  height: 480px;
}
@media(max-width:768px) {
  .contacts {
    &__intro {
      width: 70%;
      margin-bottom: 55px;
    }
    &__img-main {
      margin-bottom: 55px;
    }
    &__items {
      margin-bottom: 55px;
    }
  }
}
@media(max-width:500px) {
  .contacts {
    &__intro {
      width: 90%;
    }

    &__items {
      flex-wrap: wrap;
    }
    &__items li {
      flex-basis: 100%;
      margin-bottom: 35px;
    }
    &__items span {
      margin-bottom: 5px;

      font-size: 15px;
    }
    &__item-img {
      min-height: 1px;
      margin-bottom: 10px;
    }
    &__items li img {
      position: static;

      transform: none;
    }
  }
}
