.footer {
  padding-bottom: 20px;
  & .wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
  }
  &__copy,
  &__contacts,
  &__developer {
    flex-basis: 33.33%;
    padding: 20px 0;

    text-align: center;
  }
  &__copy,
  &__contacts {
    border-right: 1px solid @lightTextColor;
  }
  &__copy {
    display: flex;
    align-items: center;
    padding-right: 20px;
  }
  &__contacts {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 20px;
  }
  &__developer {
    padding-left: 20px;
  }
  &__developer a {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  &__developer span {
    display: inline-block;
    margin-right: 10px;
  }
}
@media @lg {
  .footer {
    &__copy {
      flex-basis: 30%;
    }
    &__contacts {
      flex-basis: 40%;
    }
    &__developer {
      flex-basis: 30%;
    }
  }
}
@media @md {
  .footer {
    font-size: 13px;
    &__copy {
      flex-basis: 25%;
      padding-right: 15px;
    }
    &__contacts {
      flex-basis: 50%;
      padding: 0 15px;
    }
    &__developer {
      flex-basis: 25%;
      padding-left: 15px;
    }
  }
}
@media @sm {
  .footer {
    &__copy {
      text-align: left;
    }

    &__developer {
      text-align: right;
    }
    &__copy,
    &__contacts,
    &__developer {
      padding-top: 0;
      padding-bottom: 0;
    }
    &__contacts a:first-child {
      text-align: left;
    }
    &__contacts a:last-child {
      text-align: right;
      white-space: nowrap;
    }
    &__developer {
      padding-top: 9px;
    }
  }
}
@media @xs {
  .footer {
    & .wrapper {
      flex-wrap: wrap;
    }
    &__copy {
      flex-basis: 50%;
      order: 2;
    }
    &__contacts {
      flex-basis: 100%;
      order: 1;
      margin-bottom: 10px;
    }
    &__developer {
      flex-basis: 50%;
      order: 3;
    }
    &__developer a {
      justify-content: flex-end;
    }
    &__copy,
    &__contacts,
    &__developer {
      padding: 0;

      border: 0;
    }
  }
}
