.index-carousel {
  box-sizing: border-box;
  margin-bottom: 110px;
  padding: 0 5em;
  & img {
    width: 100%;
    height: auto;
  }
}
@media @md {
  .index-carousel {
    margin-bottom: 90px;
    padding: 0 3.5em;
  }
}
@media @sm {
  .index-carousel {
    padding: 0 2em;
  }
}
