.news {
  position: relative;

  margin-bottom: 110px;

  & .wrapper {
    position: relative;
  }
  &__title {
    text-align: center;
    color: @corpColor;
  }
  &__button-all {
    position: absolute;
    top: -20px;
    left: 15px;
  }
  &__button-all::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -160px;

    width: 120px;
    height: 1px;

    background: @lightTextColor;
  }
  &__button-all::before {
    content: "";
    position: absolute;
    top: 29px;
    left: -410px;

    width: 120px;
    width: 206%;
    height: 1px;

    background: @lightTextColor;
  }
  &__list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
  }
  &__item {
    display: flex;
    flex-basis: 30%;
    flex-direction: column;
  }
  &__item-img,
  &__item-img-container {
    position: relative;
  }
  &__item-img::before {
    content: "";
    position: absolute;
    right: -10px;
    bottom: -4px;

    width: 45%;
    height: 1px;

    background: @corpColor;
  }
  &__item-img::after {
    content: "";
    position: absolute;
    right: -10px;
    bottom: -4px;

    width: 1px;
    height: 45%;

    background: @corpColor;
  }
  &__item-img-container::before {
    content: "";
    position: absolute;
    top: -9px;
    left: -10px;

    width: 45%;
    height: 1px;

    background: @corpColor;
  }
  &__item-img-container::after {
    content: "";
    position: absolute;
    top: -9px;
    left: -10px;

    width: 1px;
    height: 45%;

    background: @corpColor;
  }
  &__item img {
    width: 100%;
    height: auto;
  }
  &__item-date {
    margin-top: auto;
  }
  & h4 {
    margin-bottom: 10px;

    color: #191919;
  }
  &__item a:hover  h4 {
    color: @corpColor;

    transition: 0.5s;
  }
}
@media @md {
  .news {
    margin-bottom: 90px;
    &__button-all::before {
      display: none;
    }
    &__button-all::after {
      display: none;
    }
  }
}
@media @xs {
  .news {
    & .wrapper {
      padding-bottom: 50px;
    }
    &__button-all {
      top: auto;
      bottom: 0;
    }
    &__list {
      display: block;
      // flex-flow: column wrap;
    }
    &__item {
      margin-bottom: 30px;
    }
  }
}
