.partners {
  margin-bottom: 110px;
  &__list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;

    text-align: center;
  }
  &__list li {
    flex-basis: 15%;
  }
  & img {
    max-width: 100%;
  }
}
@media @md {
  .partners {
    margin-bottom: 90px;
    &__list {
      width: 100%;
    }
  }
}

@media (max-width:500px) {
  .partners {
    &__list {
      flex-direction: column;;
    }
    &__list li {
      flex-basis: 35%;
      margin-bottom: 20px;
    }
  }
}
