.proj-inner {
  &__main-img {
    width: 100%;
    margin-bottom: 110px;
  }
  &__item {
    position: relative;

    display: flex;
    align-items: stretch;
    margin-bottom: 110px;
  }
  &__item:nth-child(odd) {
    text-align: left;

    background-position: right center;
  }
  &__item:nth-child(even) {
    text-align: right;

    background-position: left center;
  }
  &__item h2 {
    margin-bottom: 0;

    font-weight: 300px;
    font-size: 24px;
    line-height: 30px;
  }
  &__item p {
    margin-top: 0;
    margin-bottom: 25px;
  }
  &__item hr {
    width: 60%;
    height: 1px;
    margin-top: 45px;
    margin-bottom: 45px;

    color: @corpColor;

    background-color: @corpColor;
    border: 0;
  }
  &__item:nth-child(odd) hr {
    float: left;
  }
  &__item:nth-child(even) hr {
    float: right;
  }
  &__item::after {
    content: "";

    display: table;
    clear: both;
  }
  &__img {
    width: 65%;

    background: url(../img/proj-inner-img.jpg);
    background-position: center;
    background-size: cover;
    transform: scaleY(1.1);
  }
  &__img img {
    width: 100%;
  }

  &__content {
    position: relative;
    z-index: 1;
    // top: 50%;

    box-sizing: border-box;
    // position: absolute;
    width: 40%;
    padding: 50px;

    background: #ffffff;
    border: 1px solid @corpColor;
  }
  &__item:nth-child(odd) &__content {
    margin-right: -5%;
  }
  &__item:nth-child(even) &__content {
    margin-left: -5%;
  }
  &__item .button-more {
    margin: 0;
  }
  & .projects__nav {
    position: relative;

    flex-flow: row nowrap;
    width: 300px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 0;

    transform: none;
  }
  & .projects__nav::after {
    top: 50%;
    left: 0;

    width: 100%;
    height: 1px;

    transform: translateY(-50%);
  }
  & .projects__nav-toggle {
    position: relative;

    display: flex;
    margin: 0 10px;
  }
  & .projects__nav-toggle.active {
    margin-right: auto;

    background: #5bb154;
    border: 1px solid #5bb154;
  }
  & .projects__nav-toggle:last-child.active {
    margin-right: 0;
    margin-left: auto;
  }
}
@media (max-width:991px) {
  .proj-inner {
    &__content {
      width: 50%;
      padding: 30px;
    }
    &__item:nth-child(odd) &__content {
      margin-right: -15%;
    }
    &__item:nth-child(even) &__content {
      margin-left: -15%;
    }
    &__item h2 {
      font-size: 19px;
      line-height: 25px;
    }
    &__item hr {
      margin-top: 35px;
      margin-bottom: 35px;
    }
  }
}
@media (max-width:600px) {
  .proj-inner {
    &__item {
      flex-wrap: wrap;
    }
    &__img {
      flex-basis: 100%;
      order: 1;
      width: 100%;
      min-height: 200px;
      margin: 0;
      margin-bottom: 10px;

      transform: none;
    }
    &__content {
      flex-basis: 100%;
      order: 2;
      width: 100%;
      margin: 0;
    }
    &__item:nth-child(odd) &__content {
      margin-right: 0;
    }
    &__item:nth-child(even) &__content {
      margin-left: 0;
    }
  }
}
